<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{box-sizing:border-box;
        }
        .menu{
            float: left;
            width: 20%;
            text-align: center;
        }

        .menu a{
            display: block;
            text-align: center;
            padding: 8px;
            margin-top: 7px;
            width: 100%;
            color: black;
            background-color: grey;
        }

        .main{
            padding: 0 20px;
            float: left;
            width: 60%;
        }

        .right{
            float: left;
            background-color: grey;
            padding: 8px;
            margin-top: 7px;
            width: 20%;            
        }

        @media screen only and (max-width: 620px) {
            .menu, .main, .right {width: 100%
            }
        }




    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: grey; text-align: center; padding: 25px;">
        <h1>Hello World</h1>
    </div>    
    <div style="overflow: auto;">
        <div class="menu">
        <a href="#">link 1</a>
        <a href="#">link 1</a>
        <a href="#">link 1</a>
        <a href="#">link 1</a>
        </div>

    <div class="main">
        <h2>Lorem Ipsum</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Accusantium ex ut eius corrupti ducimus nulla nostrum voluptas quibusdam aut. 
            Rem neque eius culpa beatae laboriosam fugit ab illum, et hic.</p>
    </div>
    <div class="right">
        <h2>About</h2>
        <p>lorem ipsum dolor sit, amet consectetur adipisicing elit. </p></div>
    </div>

    <footer>
        <p style="background-color: grey; text-align:center; padding:12px; margin-top:7px;">@w3schoolscorporations</p>
    </footer>


</body>
</html>